# OverViewer

./: .gitignore  README.md  build.gradle  cfg.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/byk/pandora/overviewersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/byk/pandora/overviewersample/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/byk/pandora/overviewersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
overviewer/: bintray.gradle  build.gradle  install.gradle
overviewer/src/androidTest/java/cn/byk/pandora/overviewer/: ExampleInstrumentedTest.java
overviewer/src/main/: AndroidManifest.xml
overviewer/src/main/java/cn/byk/pandora/overviewer/: OverViewer.java  ViewerContainer.java  ViewerPanel.java
overviewer/src/main/res/layout/: view_container.xml
overviewer/src/main/res/values/: strings.xml
overviewer/src/test/java/cn/byk/pandora/overviewer/: ExampleUnitTest.java
